{
  "name": "codeigniter4/appstarter",
  "type": "project",
  "description": "CodeIgniter4 starter app",
  "require": {
    "php": "^7.4 || ^8.0",
    "codeigniter4/framework": "^4",
    "guzzlehttp/guzzle": "^7.9"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "support": {
    "issues": "https://github.com/codeigniter4/CodeIgniter4/issues",
    "forum": "https://forum.codeigniter.com/",
    "slack": "https://codeigniterchat.slack.com",
    "source": "https://github.com/codeigniter4/CodeIgniter4"
  }
}
